<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animation in HTML</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }

        .box1 {
            width: 300px;
            height: 80px;
            border: 2px solid black;
            background-color: red;
            margin: 10px;
            position: relative;
            border-radius: 10px;
            /* animation-name: myanimate;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-timing-function: cubic-bezier(0.75, 0.082, 0.065, 1);
            animation-direction: alternate; */
            /* animation-fill-mode: backwards; */
            animation: 3s linear 2s infinite alternate none running myanimate1;
            box-shadow: 2px 2px 3px black;

        }

        @keyframes myanimate1 {
            from {
                top: 0px;
                left: 0px;
            }

            to {
                top: 0px;
                left: 1200px;
            }

        }

        .box2 {
            width: 300px;
            height: 80px;
            border: 2px solid black;
            background-color: blue;
            margin: 10px;
            position: relative;
            border-radius: 10px;
            animation: 3s linear 2s infinite alternate none running myanimate2;
            box-shadow: 2px 2px 3px black;
        }


        @keyframes myanimate2 {
            from {
                top: 545px;
                left: 1200px;
            }

            to {

                top: 545px;
                left: 0px;
            }

        }

        .circle {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            background-color: green;
            margin: 10px;
            position: relative;
            border-radius: 100px;
            top: 150px;
            left: 700px;
            animation: 12s linear 2s infinite alternate none running myanimate3;
            box-shadow: 2px 2px 3px black;
        }

        @keyframes myanimate3 {
            0% {
                top: -100px;
                left: 140px;
            }

            25% {
                top: 405px;
                left: 140px
            }

            50% {
                top: 10;
                left: 1450px
            }

            100% {
                top: -100px;
                left: 140px;
            }
        }
    </style>

    <body>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="circle"></div>
        </div>
    </body>

</html>
